# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/skrua/Desktop/CAE machine/HW4/ANSYS/HW4.x_t.x_t")
geometry1.Edit()
geometry1.Exit()
Update()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.DisplayText = "６ｍｍ"
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "３１．４ｍｍ"
engineeringData2 = system2.GetContainer(ComponentName="Engineering Data")
matl2 = engineeringData2.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
geometry2.SetFile(FilePath="C:/Users/skrua/Desktop/CAE machine/HW4/ANSYS/HW4_31.4mm.x_t.x_t")
geometry2.Edit()
geometry2.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Edit()
model2.Exit()
system2.Delete()
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/skrua/Desktop/CAE machine/HW4/ANSYS/HW4_3.24mm.x_t")
engineeringData3 = system3.GetContainer(ComponentName="Engineering Data")
matl3 = engineeringData3.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
geometry3.Edit()
geometry3.Exit()
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model1.Edit()
model1.Exit()
model3.Exit()
system3.DisplayText = "３．２４ｍｍ"
Save(Overwrite=True)
