# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
geometry1.Edit()
model1.Exit()
geometry1.Exit()
Update()
model1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
Update()
Update()
Update()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
Save(Overwrite=True)
