******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:16:50 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.02
	     Element Matrix Assembly                 0.59        0.74

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.08
	     Preconditioner Factoring                0.20        0.31
	     Apply Boundary Conditions               0.03        0.04
	     Preconditioned CG Iterations            2.28        3.50
	          Multiply With A                    1.06        1.57
	               Multiply With A22             0.97        1.37
	               Communication Overhead        0.09        0.20
	          Solve With Precond                 1.05        1.68
	               Solve With Bd                 0.00        0.06
	               Multiply With V               0.20        0.23
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.81        1.36
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.63 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.93 secs
******************************************************************************
	Total Memory Usage at CG         :       1.40 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      68.11 GB/s
	Multiply with A GFLOP Rate       :       7.31 GFlops
	Solve With Precond GFLOP Rate    :       3.27 GFlops
	Precond Factoring GFLOP Rate     :       3.94 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:16:56 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.44        0.68

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.05
	     Preconditioner Factoring                0.16        0.24
	     Apply Boundary Conditions               0.02        0.04
	     Preconditioned CG Iterations            2.14        3.47
	          Multiply With A                    0.94        1.57
	               Multiply With A22             0.81        1.41
	               Communication Overhead        0.13        0.17
	          Solve With Precond                 1.08        1.66
	               Solve With Bd                 0.02        0.06
	               Multiply With V               0.22        0.24
	               Communication Overhead        0.03        0.02
	               Direct Solve                  0.81        1.33
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.36 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.81 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      67.89 GB/s
	Multiply with A GFLOP Rate       :       7.29 GFlops
	Solve With Precond GFLOP Rate    :       3.31 GFlops
	Precond Factoring GFLOP Rate     :       5.12 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:02 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.61        0.70

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.08
	     Preconditioner Factoring                0.17        0.25
	     Apply Boundary Conditions               0.03        0.04
	     Preconditioned CG Iterations            2.58        3.55
	          Multiply With A                    1.19        1.66
	               Multiply With A22             0.98        1.41
	               Communication Overhead        0.20        0.25
	          Solve With Precond                 1.30        1.66
	               Solve With Bd                 0.08        0.06
	               Multiply With V               0.19        0.24
	               Communication Overhead        0.00        0.02
	               Direct Solve                  1.02        1.32
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.84 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.92 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      64.23 GB/s
	Multiply with A GFLOP Rate       :       6.90 GFlops
	Solve With Precond GFLOP Rate    :       3.32 GFlops
	Precond Factoring GFLOP Rate     :       4.85 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:08 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.63        0.67

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.08
	     Preconditioner Factoring                0.14        0.23
	     Apply Boundary Conditions               0.03        0.04
	     Preconditioned CG Iterations            2.86        3.39
	          Multiply With A                    1.47        1.54
	               Multiply With A22             1.39        1.43
	               Communication Overhead        0.08        0.11
	          Solve With Precond                 1.25        1.63
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.20        0.24
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.98        1.30
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       3.13 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.74 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.25 GB/s
	Multiply with A GFLOP Rate       :       7.44 GFlops
	Solve With Precond GFLOP Rate    :       3.38 GFlops
	Precond Factoring GFLOP Rate     :       5.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:14 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.66        0.68

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.08
	     Preconditioner Factoring                0.13        0.23
	     Apply Boundary Conditions               0.02        0.03
	     Preconditioned CG Iterations            2.77        3.45
	          Multiply With A                    1.30        1.57
	               Multiply With A22             1.25        1.43
	               Communication Overhead        0.05        0.14
	          Solve With Precond                 1.30        1.66
	               Solve With Bd                 0.00        0.06
	               Multiply With V               0.17        0.24
	               Communication Overhead        0.00        0.02
	               Direct Solve                  1.11        1.32
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.98 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.80 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      68.13 GB/s
	Multiply with A GFLOP Rate       :       7.32 GFlops
	Solve With Precond GFLOP Rate    :       3.32 GFlops
	Precond Factoring GFLOP Rate     :       5.30 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:20 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.66        0.69

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.08
	     Preconditioner Factoring                0.17        0.24
	     Apply Boundary Conditions               0.02        0.03
	     Preconditioned CG Iterations            2.61        3.56
	          Multiply With A                    1.20        1.64
	               Multiply With A22             1.09        1.40
	               Communication Overhead        0.11        0.23
	          Solve With Precond                 1.22        1.66
	               Solve With Bd                 0.00        0.06
	               Multiply With V               0.28        0.24
	               Communication Overhead        0.02        0.02
	               Direct Solve                  0.92        1.32
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.91 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.91 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      65.25 GB/s
	Multiply with A GFLOP Rate       :       7.01 GFlops
	Solve With Precond GFLOP Rate    :       3.32 GFlops
	Precond Factoring GFLOP Rate     :       5.13 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:27 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.72        0.67

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.06
	     Preconditioner Factoring                0.17        0.25
	     Apply Boundary Conditions               0.03        0.04
	     Preconditioned CG Iterations            2.47        3.43
	          Multiply With A                    1.11        1.56
	               Multiply With A22             1.02        1.39
	               Communication Overhead        0.09        0.18
	          Solve With Precond                 1.20        1.64
	               Solve With Bd                 0.00        0.06
	               Multiply With V               0.13        0.23
	               Communication Overhead        0.00        0.02
	               Direct Solve                  1.08        1.31
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.72 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.78 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      68.31 GB/s
	Multiply with A GFLOP Rate       :       7.33 GFlops
	Solve With Precond GFLOP Rate    :       3.36 GFlops
	Precond Factoring GFLOP Rate     :       5.02 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:33 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.83        0.67

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.08
	     Preconditioner Factoring                0.19        0.24
	     Apply Boundary Conditions               0.02        0.04
	     Preconditioned CG Iterations            2.20        3.51
	          Multiply With A                    0.95        1.57
	               Multiply With A22             0.83        1.40
	               Communication Overhead        0.13        0.17
	          Solve With Precond                 1.13        1.68
	               Solve With Bd                 0.08        0.06
	               Multiply With V               0.09        0.23
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.95        1.35
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.47 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.87 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      68.00 GB/s
	Multiply with A GFLOP Rate       :       7.30 GFlops
	Solve With Precond GFLOP Rate    :       3.28 GFlops
	Precond Factoring GFLOP Rate     :       5.05 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:39 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.02
	     Element Matrix Assembly                 0.75        0.71

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.07
	     Preconditioner Factoring                0.14        0.26
	     Apply Boundary Conditions               0.00        0.03
	     Preconditioned CG Iterations            2.63        3.48
	          Multiply With A                    1.30        1.62
	               Multiply With A22             1.19        1.40
	               Communication Overhead        0.11        0.22
	          Solve With Precond                 1.17        1.63
	               Solve With Bd                 0.02        0.06
	               Multiply With V               0.14        0.23
	               Communication Overhead        0.02        0.02
	               Direct Solve                  0.97        1.30
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.81 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.84 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      65.84 GB/s
	Multiply with A GFLOP Rate       :       7.07 GFlops
	Solve With Precond GFLOP Rate    :       3.38 GFlops
	Precond Factoring GFLOP Rate     :       4.80 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:45 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.67        0.64

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.08
	     Preconditioner Factoring                0.11        0.19
	     Apply Boundary Conditions               0.02        0.04
	     Preconditioned CG Iterations            2.50        3.35
	          Multiply With A                    1.06        1.54
	               Multiply With A22             0.92        1.35
	               Communication Overhead        0.14        0.19
	          Solve With Precond                 1.31        1.58
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.27        0.22
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.95        1.27
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.70 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.66 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.48 GB/s
	Multiply with A GFLOP Rate       :       7.46 GFlops
	Solve With Precond GFLOP Rate    :       3.48 GFlops
	Precond Factoring GFLOP Rate     :       6.41 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:51 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.78        0.65

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.07
	     Preconditioner Factoring                0.13        0.20
	     Apply Boundary Conditions               0.00        0.04
	     Preconditioned CG Iterations            2.44        3.33
	          Multiply With A                    1.20        1.53
	               Multiply With A22             1.03        1.34
	               Communication Overhead        0.17        0.19
	          Solve With Precond                 0.97        1.58
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.13        0.22
	               Communication Overhead        0.03        0.02
	               Direct Solve                  0.75        1.26
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.61 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.64 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      70.01 GB/s
	Multiply with A GFLOP Rate       :       7.52 GFlops
	Solve With Precond GFLOP Rate    :       3.49 GFlops
	Precond Factoring GFLOP Rate     :       6.10 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:17:56 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.01
	     Element Matrix Assembly                 0.64        0.66

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.07
	     Preconditioner Factoring                0.09        0.22
	     Apply Boundary Conditions               0.05        0.04
	     Preconditioned CG Iterations            2.41        3.38
	          Multiply With A                    1.17        1.55
	               Multiply With A22             1.06        1.33
	               Communication Overhead        0.11        0.21
	          Solve With Precond                 1.08        1.60
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.23        0.22
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.77        1.29
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.71 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.09 GB/s
	Multiply with A GFLOP Rate       :       7.42 GFlops
	Solve With Precond GFLOP Rate    :       3.44 GFlops
	Precond Factoring GFLOP Rate     :       5.55 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:02 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.01
	     Element Matrix Assembly                 0.66        0.64

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.08
	     Preconditioner Factoring                0.19        0.20
	     Apply Boundary Conditions               0.00        0.04
	     Preconditioned CG Iterations            2.59        3.40
	          Multiply With A                    1.19        1.55
	               Multiply With A22             1.13        1.36
	               Communication Overhead        0.06        0.18
	          Solve With Precond                 1.33        1.62
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.22        0.23
	               Communication Overhead        0.02        0.02
	               Direct Solve                  1.03        1.31
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.86 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.72 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.07 GB/s
	Multiply with A GFLOP Rate       :       7.42 GFlops
	Solve With Precond GFLOP Rate    :       3.38 GFlops
	Precond Factoring GFLOP Rate     :       6.29 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:08 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.64        0.64

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.07
	     Preconditioner Factoring                0.17        0.23
	     Apply Boundary Conditions               0.02        0.04
	     Preconditioned CG Iterations            2.75        3.39
	          Multiply With A                    1.22        1.56
	               Multiply With A22             1.13        1.39
	               Communication Overhead        0.09        0.17
	          Solve With Precond                 1.23        1.60
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.22        0.23
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.95        1.28
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.98 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.74 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      68.62 GB/s
	Multiply with A GFLOP Rate       :       7.37 GFlops
	Solve With Precond GFLOP Rate    :       3.43 GFlops
	Precond Factoring GFLOP Rate     :       5.26 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:14 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.64        0.64

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.08
	     Preconditioner Factoring                0.20        0.22
	     Apply Boundary Conditions               0.03        0.03
	     Preconditioned CG Iterations            2.45        3.35
	          Multiply With A                    1.17        1.55
	               Multiply With A22             1.06        1.34
	               Communication Overhead        0.11        0.21
	          Solve With Precond                 1.19        1.58
	               Solve With Bd                 0.03        0.06
	               Multiply With V               0.22        0.23
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.92        1.26
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.69 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.07 GB/s
	Multiply with A GFLOP Rate       :       7.42 GFlops
	Solve With Precond GFLOP Rate    :       3.48 GFlops
	Precond Factoring GFLOP Rate     :       5.54 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:20 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.67        0.64

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.07
	     Preconditioner Factoring                0.11        0.24
	     Apply Boundary Conditions               0.00        0.04
	     Preconditioned CG Iterations            2.63        3.33
	          Multiply With A                    1.28        1.54
	               Multiply With A22             1.11        1.33
	               Communication Overhead        0.17        0.20
	          Solve With Precond                 1.17        1.56
	               Solve With Bd                 0.03        0.06
	               Multiply With V               0.19        0.22
	               Communication Overhead        0.03        0.02
	               Direct Solve                  0.92        1.25
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.80 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.69 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.52 GB/s
	Multiply with A GFLOP Rate       :       7.46 GFlops
	Solve With Precond GFLOP Rate    :       3.52 GFlops
	Precond Factoring GFLOP Rate     :       5.09 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:26 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.08        0.01
	     Element Matrix Assembly                 0.67        0.70

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.08
	     Preconditioner Factoring                0.16        0.24
	     Apply Boundary Conditions               0.00        0.03
	     Preconditioned CG Iterations            2.69        3.35
	          Multiply With A                    1.28        1.55
	               Multiply With A22             1.13        1.34
	               Communication Overhead        0.16        0.21
	          Solve With Precond                 1.22        1.58
	               Solve With Bd                 0.03        0.06
	               Multiply With V               0.17        0.22
	               Communication Overhead        0.05        0.02
	               Direct Solve                  0.97        1.27
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.89 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.70 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.00 GB/s
	Multiply with A GFLOP Rate       :       7.41 GFlops
	Solve With Precond GFLOP Rate    :       3.49 GFlops
	Precond Factoring GFLOP Rate     :       5.14 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:32 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.05        0.01
	     Element Matrix Assembly                 0.80        0.68

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.07
	     Preconditioner Factoring                0.19        0.20
	     Apply Boundary Conditions               0.00        0.03
	     Preconditioned CG Iterations            2.38        3.36
	          Multiply With A                    0.92        1.55
	               Multiply With A22             0.81        1.39
	               Communication Overhead        0.11        0.16
	          Solve With Precond                 1.31        1.59
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.11        0.23
	               Communication Overhead        0.00        0.02
	               Direct Solve                  1.14        1.26
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.63 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.66 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      68.94 GB/s
	Multiply with A GFLOP Rate       :       7.40 GFlops
	Solve With Precond GFLOP Rate    :       3.47 GFlops
	Precond Factoring GFLOP Rate     :       6.03 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:38 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.78        0.66

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.07
	     Preconditioner Factoring                0.08        0.22
	     Apply Boundary Conditions               0.02        0.04
	     Preconditioned CG Iterations            2.58        3.35
	          Multiply With A                    0.98        1.53
	               Multiply With A22             0.89        1.37
	               Communication Overhead        0.09        0.17
	          Solve With Precond                 1.39        1.59
	               Solve With Bd                 0.05        0.06
	               Multiply With V               0.09        0.23
	               Communication Overhead        0.02        0.02
	               Direct Solve                  1.19        1.28
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.68 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      69.67 GB/s
	Multiply with A GFLOP Rate       :       7.48 GFlops
	Solve With Precond GFLOP Rate    :       3.45 GFlops
	Precond Factoring GFLOP Rate     :       5.68 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Nov  8 11:18:44 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 151617
	DOF Constraints: 6370
	Elements: 9220
		Assembled: 9220
		Implicit: 0
	Nodes: 50539
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10731117
	Nonzeros in Preconditioner: 5005628
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 223287
		Nonzeros in factor: 4479107
		Equations in factor: 21256
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.86947e+10
	Total Iterations In PCG: 269
	Average Iterations Per Load Case:  269.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.79895e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.64        0.64

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.07
	     Preconditioner Factoring                0.11        0.23
	     Apply Boundary Conditions               0.00        0.03
	     Preconditioned CG Iterations            2.55        3.42
	          Multiply With A                    1.19        1.59
	               Multiply With A22             1.05        1.35
	               Communication Overhead        0.14        0.23
	          Solve With Precond                 1.25        1.61
	               Solve With Bd                 0.06        0.06
	               Multiply With V               0.14        0.23
	               Communication Overhead        0.00        0.02
	               Direct Solve                  1.03        1.29
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.72 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.75 secs
******************************************************************************
	Total Memory Usage at CG         :       1.41 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      67.36 GB/s
	Multiply with A GFLOP Rate       :       7.23 GFlops
	Solve With Precond GFLOP Rate    :       3.42 GFlops
	Precond Factoring GFLOP Rate     :       5.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

