******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Aug 31 16:56:11 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 128697
	DOF Constraints: 1701
	Elements: 9254
		Assembled: 9254
		Implicit: 0
	Nodes: 42899
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10136862
	Nonzeros in Preconditioner: 1195538
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 424602
		Nonzeros in factor: 513542
		Equations in factor: 3858
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.68077e+09
	Total Iterations In PCG: 119
	Average Iterations Per Load Case:  119.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.01027e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.09        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.14
	     Preconditioner Factoring                0.02        0.04
	     Apply Boundary Conditions               0.02        0.02
	     Preconditioned CG Iterations            0.55        0.69
	          Multiply With A                    0.39        0.46
	               Multiply With A22             0.39        0.42
	               Communication Overhead        0.00        0.04
	          Solve With Precond                 0.14        0.18
	               Solve With Bd                 0.03        0.02
	               Multiply With V               0.03        0.07
	               Communication Overhead        0.05        0.02
	               Direct Solve                  0.02        0.08
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.67 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.89 secs
******************************************************************************
	Total Memory Usage at CG         :       1.29 GB
	PCG Memory Usage at CG           :       0.17 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      96.93 GB/s
	Multiply with A GFLOP Rate       :      10.41 GFlops
	Solve With Precond GFLOP Rate    :       3.54 GFlops
	Precond Factoring GFLOP Rate     :       2.16 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

