******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Aug 31 16:54:31 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 131589
	DOF Constraints: 1701
	Elements: 9548
		Assembled: 9548
		Implicit: 0
	Nodes: 43863
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10480005
	Nonzeros in Preconditioner: 1214956
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 433188
		Nonzeros in factor: 518590
		Equations in factor: 3552
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.77102e+09
	Total Iterations In PCG: 117
	Average Iterations Per Load Case:  117.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.6196e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.06        0.11

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.12
	     Preconditioner Factoring                0.00        0.03
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.53        0.75
	          Multiply With A                    0.33        0.50
	               Multiply With A22             0.28        0.46
	               Communication Overhead        0.05        0.05
	          Solve With Precond                 0.13        0.20
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.05        0.07
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.06        0.09
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.92 secs
******************************************************************************
	Total Memory Usage at CG         :       1.30 GB
	PCG Memory Usage at CG           :       0.18 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      90.50 GB/s
	Multiply with A GFLOP Rate       :       9.72 GFlops
	Solve With Precond GFLOP Rate    :       3.20 GFlops
	Precond Factoring GFLOP Rate     :       2.86 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

