******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Oct 19 16:15:10 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 155988
	DOF Constraints: 2464
	Elements: 11907
		Assembled: 11907
		Implicit: 0
	Nodes: 51996
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10909497
	Nonzeros in Preconditioner: 5434612
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 241395
		Nonzeros in factor: 4881241
		Equations in factor: 17069
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.00484e+10
	Total Iterations In PCG: 121
	Average Iterations Per Load Case:  121.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.46998e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.53        0.39

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.02
	     Preconditioner Factoring                0.08        0.14
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.58        1.11
	          Multiply With A                    0.33        0.58
	               Multiply With A22             0.25        0.50
	               Communication Overhead        0.08        0.08
	          Solve With Precond                 0.23        0.47
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.03        0.07
	               Communication Overhead        0.03        0.00
	               Direct Solve                  0.17        0.37
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.67 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.29 secs
******************************************************************************
	Total Memory Usage at CG         :       1.34 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      84.48 GB/s
	Multiply with A GFLOP Rate       :       9.07 GFlops
	Solve With Precond GFLOP Rate    :       5.69 GFlops
	Precond Factoring GFLOP Rate     :      13.61 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

